# Lekcja 09
# pętla for

# a = 0
# while a < 10:
#     print(a)
#     a = a + 1
#
# for i in 0,1,2,3,4,5,6,7,8,9:
#     print(i)

# for i in 0, 2, 4, 6, 8:
#      print(i)

# for student in 'Andrey', 'Sten', 'Ben', 'Glen':
#     print(student)

# for i in 'Boguslaw Barszcz':
#      print(i, end='*')

# for i in 'Boguslaw Barszcz':
#      print(i)

'''
Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа в указанном диапазоне.
Задание 2
Пользователь вводит с клавиатуры два числа. Нужно
показать все нечетные числа в указанном диапазоне.
Задание 3
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.
Задание 4
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
убывания.
Задание 5
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется
произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.
'''

'''
Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа в указанном диапазоне.
'''
#range (10) do 10
#range (0, 10) od 0 do 10
#range (0, 10, 2) od 0 do 10 krok 2
#range (10, 0, -2) od 10 do 0 krok -2

# Задание 1
# a = 3
# b = 12
# for i in range(a, b + 1):
#     print(i)

'''Задание 2
Пользователь вводит с клавиатуры два числа. Нужно
показать все нечетные числа в указанном диапазоне.
'''

# # Задание 2
# a = 3
# b = 12
# for i in range(a, b + 1):
#     if i % 2 != 0:
#         print(i)

'''Задание 3
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.
'''

# # Задание 3
# a = 3
# b = 12
# for i in range(a, b + 1):
#     if i % 2 == 0:
#         print(i)


'''Задание 4
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
убывания.'''

# # Задание 4
# a = 30
# b = -12
# if a < b:
#     temp_num = a
#     a = b
#     b = temp_num
# for i in range(a, b - 1, -1):
#     print(i, end=' ')

'''Задание 5
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется
произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.'''

# # Задание 5
# a = 33
# b = 13
# if a > b:
#     temp_num = a
#     a = b
#     b = temp_num
# for i in range(a, b + 1):
#     if i % 2 != 0:
#         print(i, end=' ')


# ////////////////////////////////////////

'''
Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
посчитать сумму чисел в указанном диапазоне, а также
среднеарифметическое.
Задание 2
Пользователь вводит с клавиатуры число. Требуется
посчитать факториал числа. Например, если введено 3,
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n, где
n — число для расчета факториала.
Задание 3
Пользователь вводит с клавиатуры длину линии.
Нужно отобразить на экране горизонтальную линию
из *, указанной длины.
Например, если было введено 7, тогда вывод на экран
будет такой: *******.
Задание 4
Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и &, тогда вывод на
экран будет такой: &&&&&.
'''


'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
посчитать сумму чисел в указанном диапазоне, а также
среднеарифметическое.
'''
# # Задание 1
# num1 = 5
# num2 = 10
#
# summ = 0
# how_many = 0
#
# for i in range(num1, num2 + 1):
#     summ = summ + i
#     how_many = how_many + 1
#
# print(f"Sum             of numbers in range  {num1} to {num2} :  {summ}")
# print(f"Arithmetic mean of numbers in range  {num1} to {num2} : ", summ / how_many)

'''Задание 2
Пользователь вводит с клавиатуры число. Требуется
посчитать факториал числа. Например, если введено 3,
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n, где
n — число для расчета факториала.
'''

# # Задание 2
# number = 6
# factorial_of = 1
#
# for i in range(1, number + 1):
#     factorial_of = factorial_of * i
# print(f"Factorial of a number  {number} :  {factorial_of}")


'''Задание 3
Пользователь вводит с клавиатуры длину линии.
Нужно отобразить на экране горизонтальную линию
из *, указанной длины.
Например, если было введено 7, тогда вывод на экран
будет такой: *******.
'''
# lenght = 8
# for i in range(lenght):
#     print("*", end="")


'''Задание 4
Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и &, тогда вывод на
экран будет такой: &&&&&.
'''
# lenght = 80
# symbol_line = "W"
# for i in range(lenght):
#     print(symbol_line, end="")

for student in 'Andrey':
    print(student, end=' * ')