# Lekcja10

# # prof.
# # a = 1
# # b = 10
# # while a <= b and a != 5:
# #     print(a)
# #     a = a + 1
# #
# # a = 1
# # b = 10
# # for i in range(a,b+1):
# #     if i == 5:
# #         break
# #     print(i)
#
# # a = 1
# # b = 10
# # while True:
# #     print(a)
# #     a = a + 1
# #     if a == 5:
# #         break
#
# # a = 1
# # b = 10
# # for i in range(a,b+1):
# #     if i == 5:
# #         print('GO')
# #         continue
# #     print(i)
#
# # a = 1
# # b = 7
# # guess = 4
# # if a <= guess and guess <= b:
# #     for i in range(a,b + 1):
# #         if i == guess:
# #             print('!',i,'!',sep='', end = ' ')
# #         else:
# #             print(i, end = ' ')



'''[20:37] Буйлук Андрей
Задание 3
Пользователь вводит с клавиатуры две границы диапазона и число. Если число не попадает в диапазон,
программа просит пользователя повторно ввести число,
и так до тех пор, пока он не введет число правильно. Программа отображает все числа диапазона, выделяя число
восклицательными знаками. Например:
1 2 3 !4! 5 6 7.

'''
#
# a = 1
# b = 7
# guess = 4
#
# if a <= guess and guess <= b:
#     for i in range (a, b + 1):
#         if i == guess:
#             print('!', i, '!', sep='', end=' ')
#         else:
#             print(i, end=' ')



# '''[20:47] Буйлук Андрей
# Задание 1
# Пользователь вводит с клавиатуры размер стороны
# квадрата. Требуется отобразить на экран заполненный
# квадрат. Размер стороны равен введённому размеру.
# Например, если пользователь ввёл 3 на экране будет
# выведено:
# ***
# ***
# ***
# '''
#
# square_of = 4
# for i in range(square_of):
#     print('*' * square_of)


# '''[21:02] Буйлук Андрей
# Задание 2
# Пользователь вводит с клавиатуры ширину и высоту прямоугольника. Требуется отобразить на экран
# заполненный прямоугольник с указанными высотой и
# шириной. Например, если пользователь ввёл высоту 3,
# а ширину 5 на экране будет выведено:
# *****
# *****
# *****


#
# '''
# height_of_rectangle = 3
# width_of_rectangle = 5
#
# for i in range(height_of_rectangle):
#     print('*' * width_of_rectangle)


# '''Задание 3
# Пользователь вводит с клавиатуры размер стороны
# квадрата. Требуется отобразить на экран незаполненный квадрат (отображаются только границы квадрата).
# Размер стороны равен введённому размеру.'''

# square_of = 6
# print('*' * square_of)
#
# for i in range(square_of-2):
#     print('*',' ' * (square_of-2), '*', sep='')
#
# print('*' * square_of)


########### drugie rozwiazanie

# width_of = 7
# height_of = 7
# symbol = '#'
# space = ' '
#
# for i in range (height_of):
#     if i == 0 or i == (height_of -1):
#         print(symbol * width_of)
#     else:
#         print(symbol + (space * (width_of - 2)) + symbol)



# ###### prof.
# #
# '''Задание 1
# Пользователь вводит с клавиатуры размер стороны
# квадрата. Требуется отобразить на экран заполненный
# квадрат. Размер стороны равен введённому размеру.
# Например, если пользователь ввёл 3 на экране будет
# выведено:
# ***
# ***
# ***
# Задание 2
# Пользователь вводит с клавиатуры ширину и высоту прямоугольника. Требуется отобразить на экран
# заполненный прямоугольник с указанными высотой и
# шириной. Например, если пользователь ввёл высоту 3,
# а ширину 5 на экране будет выведено:
# *****
# *****
# *****'''
# # width = 3
# # height = 3
# # symbol = '*'
# # for i in range(height):
# #     print(width * symbol)
#
# # a=3
# # for i in range(1,a+1):
# #     print('%'*a)
#
# '''
# Задание 3
# Пользователь вводит с клавиатуры размер стороны
# квадрата. Требуется отобразить на экран незаполненный квадрат
# (отображаются только границы квадрата).
# Размер стороны равен введённому размеру.
#
# '''
#
# width = 5
# height = 5
# symbol = '*'
# space = ' '
# for i in range(height):
#     if i == 0 or i == (height - 1):
#         print(width * symbol)
#     else:
#         print(symbol + ((width - 2) * space) + symbol)
#
# import random
# width = 3
# height = 3
#
# for i in range(height):
#     print('|',end='')
#     for j in range(width):
#         sym = random.randint(1, 9)
#         print(f"-{sym}",end='-|')
#     print()
#
# import random
# width = 3
# height = 3
# sym = random.randint(1, 9)
# for i in range(height):
#     print(f"|-{sym}-" * width, end='|\n')
