### Lekcja 07

# print("Boguslaw " * 10)

# print('Boguslaw\n'*10)

# while True:
#     print("Boguslaw ")
#
# flag = True
# while flag:
#     print("Something")
#     flag = False

# i = 1
# while i < 10:
#     print("Andrey")
#     i = i + 1 #increment i += 1
#     i = i - 1 #decrement i-= 1
#     i = i * 1 # i *= 1
#     i = i / 1 # i /= 1

# i = 1
# while i < 10:
#     i = i + 1
#     print("Andrey")

# i = 0
# word = ''
# while i < 10:
#     # word = ''
#     i = i + 1
#     word = word + str(i)
#     print(word)

'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа в указанном диапазоне.'''

# a = 0
# b = 10
# while a <= b:
#     print(a)
#     a = a + 1
#

'''Задание 2
Пользователь вводит с клавиатуры два числа. Нужно
показать все нечетные числа в указанном диапазоне.'''

# a = 0
# b = 10
#
# while a <= b:
#     if a % 2 != 0: # Ctrl + Alt + L
#         print(a)
#     a = a + 1

'''Задание 3
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.'''

# a = 0
# b = 10
# while a <= b:
#     if a % 2 == 0:
#         print(a)
#     a = a + 1


################# flake8 > linter > PEP8 wazne ########################### poprawny kod !

'''Задание 4
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
убывания.'''

# a = 10
# b = 0
# while a >= b:
#     print(a)
#     a = a - 1

# a = 0
# b = 10
#
# while a <= b:
#     print(b)
#     b = b - 1

'''Задание 5
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется
произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.'''

# # moje rozwiazanie
# a = int(input("First number : "))
# b = int(input("Second number : "))
#
# if a > b:
#     temp_number = a
#     a = b
#     b = temp_number
#
# while a <= b:
#     if a % 2 != 0:
#         print(a)
#     a = a + 1

# # profesora rozwiazanie
a = 13
b = 33
# if a > b:
#     c = a
#     a = b
#     b = c

#     #a,b = b,a tuple кортеж korowód-orszak-kondukt  to będziemy robić

# while a <= b:
#     if a % 2 != 0:
#         print(a)
#     a = a + 1
#Вариант 2
# a = 13
# b = 33
# if a < b:
#     while a <= b:
#         if a % 2 != 0:
#             print(a)
#         a = a + 1
# elif b < a:
#     while b <= a:
#         if b % 2 != 0:
#             print(b)
#         b = b + 1
# a = 10
# b = 30
# if a > b:
#     while a >= b:
#         if b % 2 != 0:
#             print(b)
#         b = b + 1
# elif b >= a:
#     while b >= a:
#         if a % 2 != 0:
#             print(a)
#         a = a + 1

'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
посчитать сумму чисел в указанном диапазоне, а также
среднеарифметическое.'''

# a = 0
# b = 36
# sum = 0
# count = 0
# while a <= b:
#     count = count + 1
#     sum = sum + a
#     a = a + 1
# print(sum,sum/count)


'''Задание 2
Пользователь вводит с клавиатуры число. Требуется
посчитать факториал числа. Например, если введено 3,
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n, где
n — число для расчета факториала.'''

# a = 1
# b = 5#120    6#720 int(input('Enter number : ')
# m = 1
# while a <= b:
#     m = m * a
#     a = a + 1
# print(m)



''''Задание 3
Пользователь вводит с клавиатуры длину линии.
Нужно отобразить на экране горизонтальную линию
из *, указанной длины.
Например, если было введено 7, тогда вывод на экран
будет такой: *******.'''


'''Задание 4
Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и &, тогда вывод на
экран будет такой: &&&&&.'''

'''Задание 1
Показать таблицу умножения для числа, введенного
пользователем. Например, если пользователь вводит
число 7, нужно показать:
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21'''

# umnozh_na = int(input("Enter number : \n"))
# x123 = 1
# while x123 <= 10:
#     print(f'{umnozh_na} * {x123} = ', umnozh_na * x123)
#     x123 = x123 + 1
